# arabicocr

./: pom.xml
src/main/java/: AgeLegal2App.java  Antrian_1.java  Array2d_Sum_Diagonal.java  Array2d_input.java  Array_1dimensi_Menjumlahkan_Element.java  Array_1dimensi_Menjumlahkan_Jika1.java  Array_1dimensi_Menjumlahkan_Jika2.java  Array_2D_1.java  Array_2D_Buku.java  Array_2D_inputdariuser.java  Array_Sederhana1.java  Array_Sum_1.java  Array_Sum_2.java  Array_dimensi1.java  Array_dimensi1_2.java  BigDecimal_1.java  Binerisasi_0.java  Binerisasi_1.java  Binerisasi_2.java  Binerisasi_3.java  Boolean_1.java  Boolean_2.java  BracketChecker.java  BufferedImage_1.java  ChainCode_A_2.java  Chain_Code_A.java  Chaincodebaru.java  CompareTriplets.java  Digit_hingga_satuan_1.java  FeatureExtraction.java  FriendsWhileApp.java  H_AppledanOrange.java  H_BirthdayCakeCandles.java  H_Breaking_the_Records.java  H_Grading_Students.java  H_Kangoro.java  H_Min_Max_Sum.java  H_Min_Max_Sum_2.java  H_Min_Max_Sum_3.java  H_Min_Max_Sum_4.java  (+96 more)
src/main/java/ArabicOCR/: ArabicOCR.java  DataTrain.java
src/main/java/HMMFInal/: Const.java  HiddenMarkov.java  Process.java  Serialize.java
src/main/java/common/: MyMath.java
src/main/java/image/: BWC.java  BinaryImageShell.java  ImageShell.java  MainbodySOSet.java  RectAndBlackPoints.java  l.java
src/main/java/image/classifier/: FeatureExtraction.java  FeatureKnowledge.java
src/main/java/image/segmentator/: Hilditch.java  SegmentatorChar.java  SegmentatorLine.java  SegmentatorSubword.java
src/main/java/main/: Main.java  mainSinggleHMM.java
src/main/java/model/: OtsuThreshold.java  Point.java  Stentiford.java  Zhangsuen2.java
src/main/java/thesis/: ArabicHMM.java  ArabicPrediction.java  ArabicPrediction2.java  ArabicTraining.java  FeatureExtraction.java  HasilNN100.java  MyMath.java  Normalisasi.java  PosTagger.java  PosTaggerAinaEdit2.java  PosTaggerTraining.java  SegmentationANNPrediction.java  SegmentationANNPrediction2.java  SentenceTagger.java  SingleANNPrediction.java  SingleANNPrediction2.java  T_Binerisasi_dan_chaincode_1.java  Thinning1.java  XorExample.java  stentiford.java
src/main/java/utils/: ChainCode.java  STDChainCode.java
src/test/java/com/aina/arab/: ArabApplicationTests.java
unused/: T_Biner.java  Thinning2.java  ThinningAlgorithmApplication.java  ZhangSuen.java  ZhangSuenThinFilter.java
